MinecraftToolKit/Pages/hexEdit.xaml

<Page x:Class="MinecraftToolKit.Pages.HexEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftToolKit.Pages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="hexEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0">
            <Menu Margin="0" Background="{x:Null}">
                <!--<ToggleButton/>-->
                <MenuItem Header="File" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="File"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Open FIle" Background="AliceBlue" Click="OpenFileMenuItem_Click" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="File"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save FIle" Background="AliceBlue" Click="SaveFileMenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--<MenuItem Header="Convert">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Sync"/>
                    </MenuItem.Icon>
                    --><!--<MenuItem Header="Open FIle">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileXml"/>
                    </MenuItem.Icon>
                </MenuItem>--><!--
                </MenuItem>-->
            </Menu>
            <CheckBox x:Name="SafeModeToggleButton" Content="ReplaceMode"  Style="{StaticResource MaterialDesignCheckBox}"/>
        </StackPanel>
        <TextBox x:Name="TextboxHex"      Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"         materialDesign:HintAssist.Hint="Hex Text Here"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="Auto" Margin="10" Grid.Row="1" TextWrapping="Wrap" TextChanged="TextboxHex_TextChanged"/>
        <Grid Grid.Row="2" Margin="10,0,10,0" Visibility="{Binding ElementName=SafeModeToggleButton,Path=IsChecked,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Hex" HorizontalAlignment="Center"/>
                <ToggleButton  x:Name="HexReplaceToggleButton" Style="{StaticResource MaterialDesignSwitchToggleButton}"   IsChecked="True" Checked="HexReplaceToggleButton_Checked" Unchecked="HexReplaceToggleButton_Unchecked"/>
            </StackPanel>
            <Grid  Grid.Column="1"   >
                <TextBlock Text="Before" FontSize="15" Margin="0,5,0,0" />
                <TextBlock Text="After" FontSize="15" Margin="0,28,0,0" />
            </Grid>
            <StackPanel  Grid.Column="2" Margin="0,0,8,0" VerticalAlignment="Center">
                <TextBox x:Name="replaceBefore" />
                <TextBox x:Name="replaceAfter" /> 
            </StackPanel>
            <Button Grid.Column="3" Padding="0" Click="Replace_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"  Kind="FindReplace" Width="30" Height="30"/>
                    <TextBlock Text="Replace" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,0" Visibility="{Binding ElementName=SafeModeToggleButton,Path=IsChecked,Mode=OneWay,Converter={StaticResource InverseBoolToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Padding="0" Click="ConvertToHex_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Convert to Hex" VerticalAlignment="Center" />
                    <Grid >
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="ArrowTopBold" Width="17" Height="17"/>
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"  Kind="Sync" Width="40" Height="40"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Padding="0" Click="ConvertToUTF8_Click">
                <StackPanel Orientation="Horizontal">
                    <Grid >
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="ArrowBottomBold" Width="17" Height="17"/>
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"  Kind="Sync" Width="40" Height="40"/>
                    </Grid>
                    <TextBlock Text="Convert to Utf-8" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <TextBox x:Name="TextboxUtf8"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"         materialDesign:HintAssist.Hint="Parsed UTF-8 decoded text"  
            IsReadOnly="{Binding ElementName=SafeModeToggleButton,Path=IsChecked,Mode=OneWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Height="Auto" Margin="10" Grid.Row="3" TextWrapping="Wrap">
        </TextBox>
        <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="Haven't finished yet!!!"/>
        </StackPanel>-->
    </Grid>
</Page>
