MinecraftToolKit/Pages/servers.xaml

<Page x:Class="MinecraftToolKit.Pages.Servers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftToolKit.Pages"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="600"
      Title="servers">

    <Grid>
        <StackPanel>
            <TextBox x:Name="FilePathTextBox"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" TextWrapping="Wrap" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Servers-list File's path of Minectaft UWP" FontSize="20"/>
                        <TextBlock x:Name="returnInfo" FontSize="20"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <DataGrid VerticalAlignment="Top" x:Name="infoPanel"  IsReadOnly="True" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="0,5,0,5" materialDesign:DataGridAssist.ColumnHeaderPadding="0,8,0,8" FontSize="16" FontFamily="Microsoft YaHei" >
                <DataGrid.Columns >
                    <DataGridTextColumn  Binding="{Binding Order}" Header="#"  Width="30" />
                    <DataGridTextColumn Binding="{Binding ServerName}" Header="ServerName" Width="90"  />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Address"   />
                    <DataGridTextColumn Binding="{Binding Port}" Header="Port"   />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description"   />
                    <DataGridTextColumn Binding="{Binding OnlinePlayer}" Header="OnlinePlayer" />
                    <DataGridTextColumn Binding="{Binding Version}" Header="Version" />
                    <DataGridTextColumn Binding="{Binding LastEditTime}" Header="LastEditTime" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
