MinecraftToolKit/Pages/websocket.xaml

<Page x:Class="MinecraftToolKit.Pages.Websocket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftToolKit.Pages" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:Elements.Converters"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="websocket">
    <Page.Resources>
        <ResourceDictionary>
            <converters:SelectedToBool x:Key="SelectedToBool" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <RichTextBox Margin="8,8,8,2" x:Name="OutPutRichTextBox" Block.LineHeight="1" TextChanged="OutPutRichTextBox_TextChanged"/>
        <TabControl  Grid.Row="1" Background="{x:Null}" Margin="5" BorderBrush="{x:Null}">
            <TabItem  Background="{x:Null}" HorizontalAlignment="Left" BorderBrush="{x:Null}"  >
                <TabItem.Header >
                    <RadioButton Padding="0" Margin="-5,-3,-5,-3" IsChecked="{Binding Parent.IsSelected, RelativeSource={RelativeSource Self}}" Content="Command" Style="{StaticResource MaterialDesignTabRadioButton}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"   x:Name="SendText"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                 AcceptsReturn="True"  materialDesign:HintAssist.Hint="Enter your command text here !"  />
                    <Grid Margin="5,-2,3,0" Grid.Column="1"  >
                        <ComboBox VerticalAlignment="Top" x:Name="SelectedServer" materialDesign:HintAssist.Hint="Client" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:HintAssist.HelperText="Select server to send">
                            <!--materialDesign:TextFieldAssist.SuffixText=""-->
                        </ComboBox>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <TextBlock Text="MutiCMD" HorizontalAlignment="Center"/>
                                <ToggleButton x:Name="MutiCMD" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Button Click="SendButton_Click" IsEnabled="{Binding SelectedIndex, ElementName=SelectedServer,Mode=OneWay,Converter={StaticResource SelectedToBool}}"  Grid.Column="1">
                                <materialDesign:PackIcon Kind="Send"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Background="{x:Null}" BorderBrush="{x:Null}" >
                <TabItem.Header>
                    <RadioButton Padding="0" Margin="-5,-3,-5,-3" IsChecked="{Binding Parent.IsSelected, RelativeSource={RelativeSource Self}}" Content="Message" Style="{StaticResource MaterialDesignTabRadioButton}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Grid   Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid   Grid.RowSpan="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=nickNameTX,Path=ActualWidth}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  x:Name="nickNameTX" Text="Your nick name:"/>
                            <TextBox Grid.Column="1" Text="Server"  x:Name="nickNameTB"  Margin="5,0,10,0"  />
                        </Grid>
                        <TextBox Margin="0,1,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="SendMessageTB"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  AcceptsReturn="True"  materialDesign:HintAssist.Hint="Input message here !" Grid.Row="1"  />
                    </Grid>
                    <Grid  Grid.Column="1">
                        <ComboBox ItemsSource="{Binding ElementName=SelectedServer,Path=Items}"
                            SelectedIndex="{Binding ElementName=SelectedServer,Path=SelectedIndex}"
                                  VerticalAlignment="Top" x:Name="SelectedServerTab2" materialDesign:HintAssist.Hint="Client" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:HintAssist.HelperText="Select server to send" Margin="0,0,6,15" >
                        </ComboBox>
                        <Button Margin="0,0,6,0" Click="SendMessageButton_Click" VerticalAlignment="Bottom" IsEnabled="{Binding SelectedIndex, ElementName=SelectedServer,Mode=OneWay,Converter={StaticResource SelectedToBool}}" >
                            <materialDesign:PackIcon Kind="Send"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Background="{x:Null}" BorderBrush="{x:Null}" >
                <TabItem.Header>
                    <RadioButton Padding="0" Margin="-5,-3,-5,-3" IsChecked="{Binding Parent.IsSelected, RelativeSource={RelativeSource Self}}" Content="Triggers" Style="{StaticResource MaterialDesignTabRadioButton}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="configFile" Text="config file location:" Margin="0,0,70,0"/>
                    <Button Content="Edit"   HorizontalAlignment="Right"/>
                    <Button  Content="It will be weitten complete in Next Next Next version..." Margin="0,8.667,0.333,27" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,10">
            <DockPanel x:Name="StartButton" >
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Text="19130" TextChanged="PortTextBox_TextChanged"  VerticalAlignment="Center"   materialDesign:TextFieldAssist.HasClearButton="True" >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel  Orientation="Horizontal"     Margin="-2 0 0 0">
                            <materialDesign:PackIcon   Kind="AccessPoint" />
                            <TextBlock Text="Port"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button Margin="10,0,0,0" Content="Start" Click="StartButton_Click"/>
            </DockPanel>
            <Grid Width="10"/>
            <Button x:Name="StopButton"  Content="Stop" Click="StopButton_Click" IsEnabled="False"/>
            <Grid Width="10"/>
            <TextBlock x:Name="StateTextBlock" VerticalAlignment="Center" Text="Not opened"/>
        </StackPanel>
    </Grid>
</Page>
